# bappy-backend

./: .gitignore  README.md  build.gradle
bappy/: build.gradle  settings.gradle
bappy/src/main/java/spring/bappy/: BappyApplication.java
bappy/src/main/java/spring/bappy/controllers/: AccountController.java  UserController.java
bappy/src/main/java/spring/bappy/controllers/response/: ResponseMessage.java  StatusCode.java
bappy/src/main/java/spring/bappy/domain/dto/: UserDto.java  UserEditDto.java  UserRegisterDto.java
bappy/src/main/java/spring/bappy/repositories/: AccountRepository.java
bappy/src/main/java/spring/bappy/services/: service.java
bappy/src/main/java/spring/bappy/services/account/: Account.java  AccountRepository.java  User.java
bappy/src/main/resources/: firebase.json
src/main/java/spring/bappy/config/: FirebaseConfig.java  WebConfig.java
src/main/java/spring/bappy/controllers/: AuthController.java  AuthInterceptor.java  HangoutController.java  PlaceController.java  ReportController.java  StaticFileController.java  UserController.java
src/main/java/spring/bappy/controllers/response/: HangoutController.java  LoginReq.java  Message.java  StatusEnum.java  TestController.java
src/main/java/spring/bappy/domain/: Place.java  UserDto.java  UserEditDto.java  UserRegisterDto.java
src/main/java/spring/bappy/domain/DTO/: HangoutDto.java  UserDto.java
src/main/java/spring/bappy/domain/Hangout/: HangoutCategory.java  (+7 more)
src/main/java/spring/bappy/repository/: AccountRepository.java  HangoutInfoRepository.java  ReportRepository.java  UserDetailRepository.java  UserInfoRepository.java  UserInterestsRepository.java  UserLanguageRepository.java  UserPersonalityRepository.java  UserPlaceRepository.java  UserStatRepository.java
src/main/java/spring/bappy/service/: HangoutService.java  ReportService.java  UserService.java  service.java
src/main/resources/: application.properties
src/test/java/spring/bappy/: BappyApplicationTests.java
(+12 files in other folders)
